{
    "name": "anrey/cms",
    "authors": [
        {
            "name": "Andrey Semka",
            "email": "k9nz00@yandex.ru"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "App\\": "src"
        },
        "files": [
            "bootstrap.php"
        ]
    }
}
